<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/back_title"  />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/login_layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="30px"
        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:paddingTop="5px"
        android:background="@drawable/transparent"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="60px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_text_uid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="@string/account" />

            <EditText
                android:id="@+id/login_et_uid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|left"
                android:inputType="text"
                android:maxLines="1"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/login_text_pwd"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="@string/password" />

            <EditText
                android:id="@+id/login_et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|start"
                android:inputType="textPassword"
                android:maxLines="1"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginBottom="15px"
            android:layout_marginTop="25px"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="35px" />

        <CheckBox
            android:id="@+id/login_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn_login"
            android:text="@string/remember_password"
            android:checked="false"
            android:textSize="25px"
            android:textColor="@color/gray"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="15px">

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10px"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/gray"
                android:textSize="35px" />

            <Button
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="10px"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/forget"
                android:textColor="@color/gray"
                android:textSize="35px" />

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>