<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include
        layout="@layout/translate_bar" />
    </com.zhy.autolayout.AutoLinearLayout>


    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSpinner
            style="@style/titlebar_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/translate" />

        <EditText
            android:id="@+id/to_translate"
            style="@style/trans_Text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:gravity="top"
            android:hint="@string/translation_hint"
            android:inputType="text"
            android:maxLines="5"
            android:textSize="20sp" />
    </LinearLayout>



    <Button
        android:id="@+id/button_paste"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/translate_paste"
        style="@style/trans_Button"
        app:layout_constraintEnd_toStartOf="@+id/button_translate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/button_translate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/translate_confirm"
        style="@style/trans_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_paste"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/success_tran"
        style="@style/trans_Text"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="16dp"
        android:minLines="3"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:visibility="invisible" />


</android.support.constraint.ConstraintLayout>