<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back_titlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/translate_bar_back"
        style="@style/titlebar_img_left"
        android:layout_height="@dimen/icon_height"
        android:layout_width="@dimen/icon_width"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="翻译"
        android:textColor="@color/white"
        android:textSize="@dimen/main_body_text"/>

</com.zhy.autolayout.AutoRelativeLayout>