<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/back_title"/>
    <include
        layout="@layout/mine" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TextView"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="280px"
        android:layout_marginTop="26px"
        android:textSize="40px" />


    <Button
        android:id="@+id/returnback"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/user_cancel"
        android:textColor="@color/white"
        android:textSize="35px" />



</com.zhy.autolayout.AutoLinearLayout>