<resources>

    <!-- word -->
    <dimen name="homepage_title_width">170px</dimen>
    <dimen name="small_title_word">35px</dimen>
    <dimen name="big_word">50px</dimen>
    <dimen name="personal_big_word">45px</dimen>
    <dimen name="mine_name">40px</dimen>
    <dimen name="show_words">100px</dimen>

    <!-- distance-->
    <dimen name="half">384px</dimen>
    <dimen name="sever_eight">672px</dimen>
    <dimen name="titlebar_height">90px</dimen>
    <dimen name="small_title">60px</dimen>
    <dimen name="card_height">360px</dimen>
    <dimen name="button_width">80px</dimen>
    <dimen name="personal_height">200px</dimen>
    <dimen name="half_personal_height">100px</dimen>
    <dimen name="personal_text_height">70px</dimen>
    <dimen name="title_height">90px</dimen>

    <!-- Title-->
    <dimen name="icon_height">60px</dimen>
    <dimen name="icon_width">80px</dimen>
    <dimen name="personal_icon_height">60px</dimen>
    <dimen name="personal_icon_width">60px</dimen>
    <dimen name="title_text">18sp</dimen>
    <dimen name="main_body_text">@dimen/main_body_text</dimen>
</resources>
