<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="mine_item_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">140px</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_marginLeft">10px</item>
        <item name="android:padding">3px</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="homepage_item_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">90px</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">3px</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="homepage_choice_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">90px</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">3px</item>
        <item name="android:gravity">center_vertical</item>
    </style>



    <style name="personal_item_text_style">
        <item name="android:gravity">bottom</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">17sp</item>
        <item name="android:layout_marginLeft">120px</item>
        <item name="android:paddingLeft">10px</item>
    </style>

    <style name="personal_item_intre_style">
        <item name="android:gravity">top</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">120px</item>
        <item name="android:paddingLeft">10px</item>
        <item name="android:paddingTop">10px</item>
        <item name="android:layout_marginTop">@dimen/personal_text_height</item>
    </style>

    <style name="titlebar">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:padding">2px</item>
    </style>

    <style name="titlebar_text_left" parent="titlebar">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="titlebar_text_center" parent="titlebar">
        <item name="android:textColor">#ffff</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="titlebar_img_right" parent="titlebar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">10px</item>
        <item name="android:contentDescription">@null</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="titlebar_img_left" parent="titlebar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_marginLeft">10px</item>
        <item name="android:contentDescription">@null</item>
        <item name="android:focusable">false</item>
    </style>


    <style name="personal_img" parent="titlebar">
        <item name="android:layout_marginLeft">25px</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:contentDescription">@null</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="MenuTabText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">15px</item>
        <item name="android:padding">15px</item>
        <item name="android:textSize">22px</item>
    </style>

    <style name="titlebar_spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:textAlignment">center</item>
    </style>

    <style name="trans_Text">
        <item name="android:background">@drawable/translate_bg</item>
    </style>

    <style name="trans_Button" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/translate_bg</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="card_title">
        <item name="android:paddingLeft">20px</item>
        <item name="android:paddingTop">12px</item>
        <item name="android:textSize">@dimen/main_body_text</item>
        <item name="android:background">@drawable/item_bg</item>
    </style>

    <style name="card_button">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginBottom">35px</item>
        <item name="android:layout_marginRight">35px</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
